cursor                      #bdae93
cursor_text_color           #665c54

background #282828
foreground #ebdbb2
selection_background #ebdbb2
selection_foreground #928374
url_color #83a598
visual_bell_color #8ec07c
bell_border_color #8ec07c
active_border_color #ebdbb2
inactive_border_color #665c54
active_tab_foreground #fbf1c7
active_tab_background #665c54
inactive_tab_foreground #a89984
inactive_tab_background #3c3836

# ANSI colors (only regular0 to regular7, no bright colors)
color0 #282828  
# black
color1 #ED5151
# red
color2 #A9B665
# green
color3 #d8a657
# yellow
color4 #7DA296
# blue
color5 #B16286
# magenta
color6 #89b482
# cyan
color7 #ebdbb2  
# white

# Transparency
background_opacity 1.0
