font_family monospace
bold_font monospace Bold
italic_font monospace Italic
bold_italic_font monospace Bold Italic
font_size 14.0

disable_ligatures always

enable_audio_bell no

cursor_shape block

map ctrl+plus change_font_size current +1.0
map ctrl+minus change_font_size current -1.0
map ctrl+equal change_font_size current 0

include themes/gruvbox_custom.conf

remember_window_size no
initial_window_width 82c
initial_window_height 24c
